{
    "cSpell.words": [
        "Biến",
        "chọn",
        "chuỗi",
        "cuối",
        "động",
        "đường",
        "giản",
        "hiện",
        "hoặc",
        "Kiểm",
        "lich",
        "Lịch",
        "Liên",
        "Loại",
        "muốn",
        "nguồn",
        "phân",
        "Rong",
        "rỗng",
        "tách",
        "Tham",
        "thành",
        "Thay",
        "thuc",
        "Thực",
        "tiên",
        "Trang",
        "trong",
        "trước",
        "tuyen",
        "Tuyển"
    ]
}